
# Make C-a the prefix key.
unbind C-b
set -g prefix C-a

# Enable the mouse.
set-window-option -g mouse on
#set-window-option -g mode-mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on

# Behave like vim in scroll mode.
# http://blog.sanctum.geek.nz/vi-mode-in-tmux/
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# vi keys for pane selection
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# This is so emacs doesn't freak out when we hit escape
# and do something else quickly.
set -s escape-time 0

# Start windows with 1 instead of zero.
set -g base-index 1

# Resize
set -g aggressive-resize on

# Reload tmux conf.
bind-key R source-file ~/.tmux.conf

# Longer history
set -g history-limit 10000

# This scheme helps us copy paste a from a single pane.
# Don't remember where I copied it from, but copy it I did.
unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom
